# storage

./: .gitignore  LICENSE  MtdKey.Storage.sln  README.md
src/: ContextConfig.cs  ContextProperty.cs  DataMapper.cs  DatabaseType.cs  FieldType.cs  FlagSign.cs  FuncExtensions.cs  LinkType.cs  MtdKey.Storage.csproj  Readme.md
src/Context/: ContextConfig.cs  IFilterBasic.cs  IFilterChild.cs
src/Context/MSSQL/: MSSQLContext.Bunch.cs  MSSQLContext.BunchExt.cs  MSSQLContext.BunchToken.cs  MSSQLContext.Field.cs  MSSQLContext.FieldLink.cs  MSSQLContext.Node.cs  MSSQLContext.NodeExt.cs  MSSQLContext.NodeToken.cs  MSSQLContext.SchemaName.cs  MSSQLContext.SchemaVersion.cs  MSSQLContext.Stack.cs  MSSQLContext.StackDigital.cs  MSSQLContext.StackFle.cs  MSSQLContext.StackLink.cs  MSSQLContext.StackList.cs  MSSQLContext.StackText.cs  MSSQLContext.cs  MSSQLContextFactory.cs  MySQLContext.Register.cs  MySQLContext.StackFle.cs
src/Context/MSSQL/Migrations/: 20210728173121_InitData.Designer.cs  20210728173121_InitData.cs  20220418152113_InitData.Designer.cs  20220418152113_InitData.cs  20220419105712_InitData.Designer.cs  20220419105712_InitData.cs  20220420083125_InitData.Designer.cs  20220420083125_InitData.cs  20220420092605_InitData.Designer.cs  20220420092605_InitData.cs  20220420150242_InitData.Designer.cs  20220420150242_InitData.cs  20220421140205_InitData.Designer.cs  20220421140205_InitData.cs  20220421154725_InitData.Designer.cs  20220421154725_InitData.cs  20220421164755_InitData.Designer.cs  20220421164755_InitData.cs  20220422113205_InitData.Designer.cs  20220422113205_InitData.cs  20220422154116_InitData.Designer.cs  20220422154116_InitData.cs  20220423092929_InitData.Designer.cs  20220423092929_InitData.cs  20220423132705_InitData.Designer.cs  20220423132705_InitData.cs  20220425095225_InitData.Designer.cs  20220425095225_InitData.cs  20220425151948_InitData.Designer.cs  20220425151948_InitData.cs  20220515114002_AddedUniqueIndexes.Designer.cs  20220515114002_AddedUniqueIndexes.cs  MSSQLContextModelSnapshot.cs
src/Context/MySQL/: MySQLContext.Bunch.cs  MySQLContext.BunchExt.cs  MySQLContext.BunchToken.cs  MySQLContext.Field.cs  MySQLContext.FieldLink.cs  MySQLContext.Node.cs  MySQLContext.NodeExt.cs  MySQLContext.NodeToken.cs  MySQLContext.Register.cs  MySQLContext.SchemaName.cs  MySQLContext.SchemaVersion.cs  MySQLContext.Stack.cs  MySQLContext.StackDigital.cs  MySQLContext.StackFle.cs  MySQLContext.StackLink.cs  MySQLContext.StackList.cs  MySQLContext.StackText.cs  MySQLContext.cs  MySQLContextFactory.cs
src/Context/MySQL/Migrations/: 20210728173112_InitData.Designer.cs  20210728173112_InitData.cs  20220418152059_InitData.Designer.cs  20220418152059_InitData.cs  20220419105728_InitData.Designer.cs  20220419105728_InitData.cs  20220420083116_InitData.Designer.cs  20220420083116_InitData.cs  20220420092611_InitData.Designer.cs  20220420092611_InitData.cs  20220420150235_InitData.Designer.cs  20220420150235_InitData.cs  20220421140212_InitData.Designer.cs  20220421140212_InitData.cs  20220421154718_InitData.cs  (+18 more)
src/DataMapper/: FieldXmlTag.cs  XMLSchemaLoader.cs  XmlSchema.cs
src/DataModels/: Bunch.cs  BunchExt.cs  BunchToken.cs  Field.cs  FieldLink.cs  Node.cs  NodeExt.cs  NodeToken.cs  Register.cs  SchemaName.cs  SchemaVersion.cs  Stack.cs  StackDigital.cs  StackFile.cs  StackLink.cs  StackList.cs  StackText.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/RequestProvider/: FileData.cs  IRequestResult.cs  RequestFilter.cs  RequestProvider.cs  RequestResult.cs
src/RequestProvider/Bunch/: BunchPattern.cs  BunchSchema.cs  RequestProvider.BunchDelete.cs  RequestProvider.BunchQuery.cs  RequestProvider.BunchSave.cs  RequestProvider.BunchToken.cs  RequestProvider.GetBunchFields.cs
src/RequestProvider/DataMapper/: BunchFields.cs  FieldTag.cs  IXmlSchema.cs  RequestProvider.ClearSchema.cs  RequestProvider.GetSchema.cs  RequestProvider.UpLoadFields.cs  RequestProvider.UploadBunches.cs  RequestProvider.UploadSchema.cs  XmlSchema.cs  XmlType.cs
src/RequestProvider/Extensions/: ListNodePatterns.cs
src/RequestProvider/Field/: FieldPattern.cs  FieldSchema.cs  RequestProvider.FieldDelete.cs  RequestProvider.FieldQuery.cs  RequestProvider.FieldSave.cs
src/RequestProvider/Node/: NodePattern.cs  NodePatternItem.cs  NodeSchema.cs  NodeSchemaItem.cs  RequestProvider.NodeCreate.cs  RequestProvider.NodeDelete.cs  RequestProvider.NodeHelper.cs  RequestProvider.NodeQuery.cs  RequestProvider.NodeSave.cs  RequestProvider.NodeToken.cs
src/RequestProvider/Register/: RegisterSchema.cs  RequestProvider.RegisterDelete.cs  RequestProvider.RegisterQuery.cs  RequestProvider.RegisterSave.cs
src/Scripts/: MSSQL_DropDatabase.sql  MSSQL_SearchText.sql  MSSQL_SearchText_Link.sql  MSSQL_StackMaxIds.sql  MySQL_DropDatabase.sql  MySQL_SearchText.sql  MySQL_SearchText_Link.sql  _SqlScript.cs
tests/: MtdKey.Storage.Tests.csproj  T001_ContextTests.cs  T005_TypesConversionTests.cs  T010_BunchTests.cs  T010_ContextTests.cs  T020_FieldTests.cs  T020_XMLSchema.cs  T030_NodeTests.cs  T030_XMLSchemaLoader.cs  T040_CreateSchema.cs  T040_FieldTypes.cs  T040_TokenTests.cs  T050_ClearSchemas.cs  T050_DataMapper.cs  T050_RegisterTests.cs  T050_XMLSchema.cs  T060_XMLSchemaLoader.cs  T910_BunchTests.cs  T920_FieldTests.cs  T930_NodeTests.cs  T940_TokenTests.cs  _MigrationTests.cs  schema-bunches-company.json  schema-bunches-issues.json
tests/DataSchema/: BunchesSchema.t4  BunchesSchema.xml  IssueReport.xml  company.xml  companyUser.xml  issue.xml  issueStatus.xml  issueSubject.xml
tests/HelperFunctions/: BunchHelper.cs  Common.cs  ContextHandler.cs  ContextHelper.cs  ExtensionsHelper.cs  FieldHelper.cs  NodeHelper.cs
tests/Issue/: Issue.xml  _Schema.xml
tests/IssueSchema/: Issue.xml  IssueReport.xml  _Schema.t4  _Schema.tt  _Schema.xml
tests/Schemas/Issue/: Issue.xml  IssueCategory.xml  IssueReport.xml  _Schema.xml
tests/Schemas/User/: User.xml  _Schema.t4  _Schema.xml
tests/TestFiles/: FileReader.cs  LongText.txt  ShortText.txt
tests/TestFiles/Schemas/: NewSchema.xml  OldSchema.xml
