<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IssueSchema\BunchesSchema.xml" />
    <None Remove="IssueSchema\_Schema.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IssueSchema\_Schema.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Schema.t4</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\LongText.txt" CopyToPublishDirectory="Never" />
    <EmbeddedResource Include="TestFiles\ShortText.txt" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MtdKey.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IssueSchema\DataSchema.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSchema.t4</DependentUpon>
    </None>
    <None Update="IssueSchema\IssueSchema.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IssueSchema.t4</DependentUpon>
    </None>
    <None Update="IssueSchema\_IssueSchema.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_IssueSchema.t4</DependentUpon>
    </None>
    <None Update="IssueSchema\_Schema.t4">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_Schema.xml</LastGenOutput>
    </None>
    <None Update="storage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
</Project>
