<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <Copyright>Oleg Bruev</Copyright>
    <PackageIcon>MTDKey-128.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryType></RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>MTDKey Storage is a backend solution designed to speed up the development of web-applications.</Description>
    <RepositoryUrl>https://github.com/mtdkey/storage</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mtdkey.com</PackageProjectUrl>
    <Company>MTD Key</Company>
    <Version>2.0.1-alpha.3</Version>
    <Authors>Oleg Bruev</Authors>
    <PackageTags>orm, mtdkey, storage, dotnet, multiple-database, sql, entity-framework</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.0.1.3</AssemblyVersion>
    <FileVersion>2.0.1.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\MSSql_DropDatabase.sql" />
    <None Remove="Scripts\MSSQL_SearchText.sql" />
    <None Remove="Scripts\MSSQL_StackMaxIds.sql" />
    <None Remove="Scripts\MySQL_SearchText.sql" />
    <None Remove="Scripts\MySQL_StackMaxIds.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\MySQL_StackMaxIds.sql">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MSSQL_StackMaxIds.sql">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MSSQL_SearchText.sql">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL_SearchText.sql">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\MySQL_DropDatabase.sql" CopyToPublishDirectory="Never" />
    <EmbeddedResource Include="Scripts\MSSQL_DropDatabase.sql" CopyToPublishDirectory="Never" />          
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Logo\MTDKey-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="storage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
